<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinth.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Read_labyrinth_from_file" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAkAQQAAAAAAAAAAAAAAAgQAAAAAQAAAAAAAAAhAAAI=</HashCode>
      <FileName>Read_labyrinth_from_file.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labyrinth.Run_Labyrinth" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Run_Labyrinth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.164" Collapsed="true" />
  </Class>
  <Class Name="Labyrinth.User_interface">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAiFCIBEAAACAQRACAAAAAAAAACAAAAAAwAA=</HashCode>
      <FileName>User_interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Properties.Settings">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Labyrinth.I_Read_labyrinth">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labyrinth.I_Run_Labyrinth">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>